<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentGradeCenterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="SemesterID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeId" />
    </Key>
    <Property Name="GradeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeTypeId" Type="int" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GradeBreakdown">
    <Key>
      <PropertyRef Name="GradeBreakDownId" />
    </Key>
    <Property Name="GradeBreakDownId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Letter" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Min" Type="int" Nullable="false" />
    <Property Name="Max" Type="int" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GradeType">
    <Key>
      <PropertyRef Name="GradeTypeId" />
    </Key>
    <Property Name="GradeTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeTypeName" Type="varchar" MaxLength="250" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="GradeWeight" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="SemesterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SemesterName" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK_Course_SemesterId_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_StudentId_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_GradeTypeId_GradeType">
    <End Role="GradeType" Type="Self.GradeType" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeType">
        <PropertyRef Name="GradeTypeId" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="GradeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeBreakdown_CourseId_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="GradeBreakdown" Type="Self.GradeBreakdown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="GradeBreakdown">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeType_CourseId_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="GradeType" Type="Self.GradeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="GradeType">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentGradeCenterModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradeBreakdown" EntityType="Self.GradeBreakdown" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradeType" EntityType="Self.GradeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Course_SemesterId_Semester" Association="Self.FK_Course_SemesterId_Semester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_StudentId_Student" Association="Self.FK_Course_StudentId_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_GradeTypeId_GradeType" Association="Self.FK_Grade_GradeTypeId_GradeType">
      <End Role="GradeType" EntitySet="GradeType" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeBreakdown_CourseId_Course" Association="Self.FK_GradeBreakdown_CourseId_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="GradeBreakdown" EntitySet="GradeBreakdown" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeType_CourseId_Course" Association="Self.FK_GradeType_CourseId_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="GradeType" EntitySet="GradeType" />
    </AssociationSet>
  </EntityContainer>
</Schema>