<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentGradeCenterModelStoreContainer" CdmEntityContainer="StudentGradeCenterEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="StudentGradeCenterModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="StudentGradeCenterModel.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="GradeTypeId" ColumnName="GradeTypeId" />
          <ScalarProperty Name="Grade1" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradeBreakdowns">
      <EntityTypeMapping TypeName="StudentGradeCenterModel.GradeBreakdown">
        <MappingFragment StoreEntitySet="GradeBreakdown">
          <ScalarProperty Name="GradeBreakDownId" ColumnName="GradeBreakDownId" />
          <ScalarProperty Name="Letter" ColumnName="Letter" />
          <ScalarProperty Name="Min" ColumnName="Min" />
          <ScalarProperty Name="Max" ColumnName="Max" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradeTypes">
      <EntityTypeMapping TypeName="StudentGradeCenterModel.GradeType">
        <MappingFragment StoreEntitySet="GradeType">
          <ScalarProperty Name="GradeTypeId" ColumnName="GradeTypeId" />
          <ScalarProperty Name="GradeTypeName" ColumnName="GradeTypeName" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="GradeWeight" ColumnName="GradeWeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="StudentGradeCenterModel.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="SemesterName" ColumnName="SemesterName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentGradeCenterModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>